<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2J-bB-Cx4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryList" id="BYZ-38-t0r" customClass="CategoryListViewController" customModule="AppsCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="noResultsView" destination="8bC-Xf-vdC" id="sJr-aR-CnA"/>
                        <outlet property="view" destination="fWh-vC-EY7" id="KOR-1W-hgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWh-vC-EY7">
                    <rect key="frame" x="0.0" y="0.0" width="432" height="521"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="0Qp-ST-gEg" style="IBUITableViewCellStyleDefault" id="YIe-1A-83s">
                            <rect key="frame" x="0.0" y="28" width="432" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIe-1A-83s" id="dOt-JL-yqN">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Qp-ST-gEg">
                                        <rect key="frame" x="15" y="0.0" width="402" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="t6g-Ho-agh"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="52E-Wp-EXY"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="No results">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-bW-oVX">
                            <rect key="frame" x="162" y="285" width="277" height="30"/>
                            <state key="normal" title="No se encontraron resultados. Recargar!"/>
                            <connections>
                                <action selector="reloadResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIi-gY-IGJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="G6h-bW-oVX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G1d-ng-PEM"/>
                        <constraint firstItem="G6h-bW-oVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IOE-Zf-3fS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="206" y="339"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="XGg-2h-z6f">
            <objects>
                <viewController storyboardIdentifier="AppsList" id="3KQ-xH-lHU" customClass="AppListViewController" customModule="AppsCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSz-8i-882"/>
                        <viewControllerLayoutGuide type="bottom" id="q9g-Hn-2Mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbi-RF-LTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-0L-nYC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95499246488368938" green="0.98878059224572856" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="25" id="2Uc-Mn-Fvl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppListGridCell" id="s4w-JL-oxf" customClass="AppListGridCell" customModule="AppsCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-5m-UfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4lD-D0-gij"/>
                                                        <constraint firstAttribute="height" constant="70" id="tev-Zp-9Op"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tev-Zp-9Op"/>
                                                            <exclude reference="4lD-D0-gij"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="tev-Zp-9Op"/>
                                                            <include reference="4lD-D0-gij"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-Q2-izn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="29" y="79" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ejP-Q2-izn" firstAttribute="top" secondItem="R3S-5m-UfE" secondAttribute="bottom" constant="1" id="HjI-kH-bb8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="R3S-5m-UfE" secondAttribute="trailing" constant="7" id="RII-Sg-qhY"/>
                                            <constraint firstAttribute="topMargin" secondItem="R3S-5m-UfE" secondAttribute="top" id="W9j-Sn-QsD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="R3S-5m-UfE"/>
                                                <exclude reference="ejP-Q2-izn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="RII-Sg-qhY"/>
                                                <exclude reference="W9j-Sn-QsD"/>
                                                <exclude reference="HjI-kH-bb8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="R3S-5m-UfE"/>
                                                <include reference="ejP-Q2-izn"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="RII-Sg-qhY"/>
                                                <include reference="W9j-Sn-QsD"/>
                                                <include reference="HjI-kH-bb8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="icon" destination="R3S-5m-UfE" id="qAi-1G-jji"/>
                                            <outlet property="name" destination="ejP-Q2-izn" id="57o-B6-QMu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3KQ-xH-lHU" id="Ap1-Xv-aU6"/>
                                    <outlet property="delegate" destination="3KQ-xH-lHU" id="pXM-PQ-ome"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-Nm-ssN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppListCell" textLabel="Pbg-TE-WNe" detailTextLabel="fbN-tj-qxp" style="IBUITableViewCellStyleValue1" id="KIH-h3-3jU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIH-h3-3jU" id="ScS-KC-89G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbg-TE-WNe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbN-tj-qxp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3KQ-xH-lHU" id="fLM-YR-8iF"/>
                                    <outlet property="delegate" destination="3KQ-xH-lHU" id="zR1-tY-nCq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63x-KV-NQL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Gk-gU-Vow"/>
                                    <constraint firstAttribute="width" constant="46" id="jy4-XA-UZ5"/>
                                    <constraint firstAttribute="width" constant="46" id="kKQ-T9-E0P"/>
                                    <constraint firstAttribute="height" constant="30" id="znd-rl-ovW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Gk-gU-Vow"/>
                                        <exclude reference="jy4-XA-UZ5"/>
                                        <exclude reference="kKQ-T9-E0P"/>
                                        <exclude reference="znd-rl-ovW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kKQ-T9-E0P"/>
                                        <include reference="znd-rl-ovW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Gk-gU-Vow"/>
                                        <include reference="jy4-XA-UZ5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeAppList:" destination="3KQ-xH-lHU" eventType="touchUpInside" id="mcf-Mz-F4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEZ-0L-nYC" firstAttribute="centerX" secondItem="Sbi-RF-LTl" secondAttribute="centerX" id="2a8-7y-Ku2"/>
                            <constraint firstItem="KaU-Nm-ssN" firstAttribute="centerY" secondItem="Sbi-RF-LTl" secondAttribute="centerY" id="5ie-qT-oKb"/>
                            <constraint firstItem="cEZ-0L-nYC" firstAttribute="centerY" secondItem="Sbi-RF-LTl" secondAttribute="centerY" id="6LU-KV-mOr"/>
                            <constraint firstItem="cEZ-0L-nYC" firstAttribute="top" secondItem="63x-KV-NQL" secondAttribute="bottom" constant="20" id="8BG-K0-GTZ"/>
                            <constraint firstItem="KaU-Nm-ssN" firstAttribute="top" secondItem="Sbi-RF-LTl" secondAttribute="topMargin" id="FSB-ac-lG4">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="q9g-Hn-2Mi" firstAttribute="top" secondItem="cEZ-0L-nYC" secondAttribute="bottom" constant="8" symbolic="YES" id="KBM-Gk-iVb"/>
                            <constraint firstItem="q9g-Hn-2Mi" firstAttribute="top" secondItem="KaU-Nm-ssN" secondAttribute="bottom" id="LbT-7Y-Z2y"/>
                            <constraint firstItem="KaU-Nm-ssN" firstAttribute="top" secondItem="63x-KV-NQL" secondAttribute="bottom" constant="13" id="PMN-BH-kLj"/>
                            <constraint firstItem="KaU-Nm-ssN" firstAttribute="leading" secondItem="Sbi-RF-LTl" secondAttribute="leadingMargin" id="Xys-1Z-gDd">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="cEZ-0L-nYC" firstAttribute="leading" secondItem="Sbi-RF-LTl" secondAttribute="leadingMargin" id="cKu-Wz-ieb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63x-KV-NQL" secondAttribute="trailing" constant="-3" id="euj-W0-NYw"/>
                            <constraint firstItem="cEZ-0L-nYC" firstAttribute="trailing" secondItem="Sbi-RF-LTl" secondAttribute="trailingMargin" id="fPj-Sz-Hdr"/>
                            <constraint firstItem="KaU-Nm-ssN" firstAttribute="centerX" secondItem="Sbi-RF-LTl" secondAttribute="centerX" id="gQ8-kt-23j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63x-KV-NQL" secondAttribute="trailing" constant="-10" id="glV-W6-bKJ"/>
                            <constraint firstItem="cEZ-0L-nYC" firstAttribute="top" secondItem="PSz-8i-882" secondAttribute="bottom" id="heg-VA-CbQ">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KaU-Nm-ssN" secondAttribute="trailing" id="vR7-U2-grb">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cEZ-0L-nYC"/>
                                <exclude reference="KaU-Nm-ssN"/>
                                <exclude reference="63x-KV-NQL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ie-qT-oKb"/>
                                <exclude reference="FSB-ac-lG4"/>
                                <exclude reference="PMN-BH-kLj"/>
                                <exclude reference="Xys-1Z-gDd"/>
                                <exclude reference="gQ8-kt-23j"/>
                                <exclude reference="vR7-U2-grb"/>
                                <exclude reference="2a8-7y-Ku2"/>
                                <exclude reference="6LU-KV-mOr"/>
                                <exclude reference="8BG-K0-GTZ"/>
                                <exclude reference="cKu-Wz-ieb"/>
                                <exclude reference="fPj-Sz-Hdr"/>
                                <exclude reference="heg-VA-CbQ"/>
                                <exclude reference="KBM-Gk-iVb"/>
                                <exclude reference="LbT-7Y-Z2y"/>
                                <exclude reference="euj-W0-NYw"/>
                                <exclude reference="glV-W6-bKJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KaU-Nm-ssN"/>
                                <include reference="63x-KV-NQL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5ie-qT-oKb"/>
                                <include reference="FSB-ac-lG4"/>
                                <include reference="PMN-BH-kLj"/>
                                <include reference="Xys-1Z-gDd"/>
                                <exclude reference="gQ8-kt-23j"/>
                                <include reference="vR7-U2-grb"/>
                                <include reference="LbT-7Y-Z2y"/>
                                <include reference="glV-W6-bKJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="cEZ-0L-nYC"/>
                                <include reference="63x-KV-NQL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2a8-7y-Ku2"/>
                                <exclude reference="6LU-KV-mOr"/>
                                <include reference="8BG-K0-GTZ"/>
                                <include reference="cKu-Wz-ieb"/>
                                <include reference="fPj-Sz-Hdr"/>
                                <include reference="heg-VA-CbQ"/>
                                <include reference="KBM-Gk-iVb"/>
                                <include reference="euj-W0-NYw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cEZ-0L-nYC" id="44w-RN-e3p"/>
                        <outlet property="tableView" destination="KaU-Nm-ssN" id="YM1-zn-cy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSx-5c-YP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="b79-SU-sU9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-DI-vdI">
                            <rect key="frame" x="162" y="285" width="277" height="30"/>
                            <state key="normal" title="No se encontraron resultados. Recargar!"/>
                            <connections>
                                <action selector="reloadResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4o-Ue-80k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UYN-DI-vdI" firstAttribute="centerX" secondItem="b79-SU-sU9" secondAttribute="centerX" id="AAX-Bd-HgS"/>
                        <constraint firstItem="UYN-DI-vdI" firstAttribute="centerY" secondItem="b79-SU-sU9" secondAttribute="centerY" id="VGg-Av-9U1"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1239" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpP-g5-D2o">
            <objects>
                <navigationController id="f2J-bB-Cx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9e-AB-BFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sA-wZ-C26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="399"/>
        </scene>
    </scenes>
</document>
